{
  "name": "trouve-ton-artisan-api",
  "version": "1.0.0",
  "description": "API REST de la plateforme Trouve ton artisan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "author": "Kerras Zahcaria",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  }}
